<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.text_modification">

    <android.support.v7.widget.Toolbar
        android:id="@+id/text_mod_toolbar"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:background="@drawable/login_edittext"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_edittext_text_mod"
            />
    </LinearLayout>


    <TextView
        android:text="Content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_box"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/content_edittext_text_mod"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:maxHeight="300dp"/>

    <Button
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:id="@+id/register_btn_mod" />

</LinearLayout>
