<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity.register_board">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_spinner"
            android:spinnerMode="dropdown"
            android:prompt="@string/main_category"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="NeedWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/need_spinner"
            android:spinnerMode="dropdown"
            android:prompt="@string/need_category"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:background="@drawable/login_edittext"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_edittext"
            />
    </LinearLayout>


    <TextView
        android:text="Content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_box"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/content_edittext"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:maxHeight="300dp"/>

    <Button
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:id="@+id/register_btn" />
</LinearLayout>
