<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity.Personal_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/personal_toolbar"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F">
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보수정"
        android:id="@+id/btn_userinfomodi" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="내가 쓴글"
        android:id="@+id/btn_myboard" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:id="@+id/btn_logout" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="&lt; Show Notice &gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_list"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
