<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Activity.user_info_modification">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_info_mod_toolbar"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:id="@+id/textView3" />

        <EditText
            android:background="@drawable/login_edittext"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_mod" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:id="@+id/textView7" />

        <EditText
            android:background="@drawable/login_edittext"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_age_mod" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:id="@+id/textView8" />

        <RadioGroup
            android:id="@+id/radio_group_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:textColor="@android:color/black"
                android:id="@+id/male_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:checked="true"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:textColor="@android:color/black"
                android:id="@+id/female_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:id="@+id/textView9" />

        <EditText
            android:background="@drawable/login_edittext"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_region_mod" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동"
            android:id="@+id/textView10" />

        <EditText
            android:background="@drawable/login_edittext"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_act_mod" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="역할군"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:backgroundTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role_category_mod"
            android:spinnerMode="dropdown"
            android:prompt="@string/role_category"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:id="@+id/btn_modify" />

</LinearLayout>

