<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:id="@+id/navigation_text"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>